<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="blaqlayan.css" />
	<script type="text/javascript" src="jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="popper.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
   	
<meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<title>Home Page | mwserve</title>

	

</head>

<body>
    
<div class="header">
	 <h2><img alt="" src="mwslogo7-removebg-preview.png" /> Mwserv <a href="#" class="openbtn" onclick="openNav()">☰ </a></h2>
                <div id="mySidepanel" class="sidepanel">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                      <a href="#about-us" style="--i:1;">About Us</a>
                      <a href="#services" style="--i:2">Services</a>
                      <a href="#templates" style="--i:3;">Templates</a>
                      <a href="#testimonials" style="--i:4;">Testimonials</a>
                      <a href="#contacts" style="--i:5;"> Contacts</a>                   

             
                </div>
                  <div class="menu">
                      <a href="#about-us">About Us</a>
                      <a href="#services">Services</a>
                      <a href="#templates">Templates</a>
                      <a href="#testimonials">Testimonials</a>
                      <a href="#contacts"> Contacts</a>
  
      
         
	               </div>  	
<div class="menu-icon">  
	<a href="blaqlayan.html"  class="openbtn" onclick="openNav()"><i class="fa fa-home"></i> </a>
    </div>
				


	
<script type="text/javascript">
		function openNav() {
		  document.getElementById("mySidepanel").style.width = "150px";
		}
		
		function closeNav() {
		  document.getElementById("mySidepanel").style.width = "0";
		}
</script>	

 	
</div>





<div id="home">
	<div class="home">	
	<video autoplay muted loop src="jr_reid_only_one_me_official_video_2015_._h264_49490.mp4" >	 
		</video>
		<div class="home-box">
			<h2><span>Websites</span> </h2>
			<h3>for small businesses and home users</h3>
			<a id="mybtn" class="buy-btn"  href="#contacts">Call Us</a>
		</div>      
	</div>
</div>
    

	
<div id="about-us">
    <h1 >About Us</h1>
    <div class="about-us">
    <div class="aboutus-box">
      

	          <marquee behavior="alternate" scrollamount="1">
				  <div class="aboutus">		
		          	<img alt="" src="mwslogo6-removebg-preview.png" />  
                  </div>
				</marquee>
        			<h6>Familiar Applications</h6>
			<dl>
			<dt>&radic; Python &radic; Visual Studio  &radic; Microsoft Express</dt>
			<dt>&radic; HTML  &radic; JavaScript &radic; CSS &radic; WordPress </dt>
            <dt>&radic; Photoshop &radic; CorelDraw</dt>
			<dt>&radic; CIPC &radic; SARS</dt>
            </dl>        
      </div>
    
<div class="aboutus-box">
        <marquee behavior="slide" direction="up" scrollamount="4">
			<div class="about-box-head-title">
				<div class="about-box-head">
					<h5>About Us</h5>
					<div class="about-box-title">
						<div id="about">
							<div class="overlay">
							<h6>About Us</h6>
						<p>Mwserv is a black owned company that is focus is mainly on technology </p>
								<a class="buy-btn" href="blaqlayanabt.html#about" >Read More</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="about-box-head-title">
				<div class="about-box-head" >
					<h5>Our Mission</h5>
					<div class="about-box-title">
						<div id="mission">
							<div class="overlay">
							<h6>Our Mission</h6>
							<p>Our mission is to became contributing unit of the community </p>
								<a class="buy-btn" href="blaqlayanabt.html#mission" >Read More</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="about-box-head-title">
				<div class="about-box-head">
					<h5>Our Values</h5>
					<div class="about-box-title">
						<div id="values">
							<div class="overlay">
							<h6>Our Values</h6>
							<p>Clients are the source of strength,they push us to reach greater hights </p>
								<a class="buy-btn" href="blaqlayanabt.html#values" >Read More</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="about-box-head-title">
				<div class="about-box-head">
					<h5>Our Vision</h5>
					<div class="about-box-title">
						<div id="vision">
							<div class="overlay">
							<h6>Our Vision</h6>
							<p>Partner with highly recognised companies and assist new companies</p>
								<a class="buy-btn" href="blaqlayanabt.html#vision" >Read More</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>

        </marquee><br/>
            
        
		</div>
    </div>
</div> 
	


<div id="services">
	<h1>Services</h1>
	<div class="services">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
                        <marquee behavior="slide" direction="right" scrollamount="10"><img alt="" src="pc2.png" /></marquee>					</div>
					<div class="flip-card-back">
					   <div class="flip-card-back-content">
						<h4>Development</h4>
						  <p>
                              Digital Resume<br/>
						      Website Pages<br/>
						      Certificates<br/>
						      Logo Design<br/>
                              Portfolio
                           </p>
						<h4>IT Technician</h4>
						  <p>   
                              Wireless Connection<br/>
						      Network Architect<br/>
						      Updates and Upgrade
                           </p>
                        </div>
					
					<div class="flip-card-back2">
						<h4>Portfolio</h4>
						<a href="zonakazwivhuya.html">Zonaka Zwhivhuya</a><br/>
						<a href="abt.html">Agro-BioTec</a><br/>
						<a href="zonaka.html">Zonaka</a> <br/>
						<a href="heiress.html">HeiressCreatives</a><br/>
						<a href="mws.html">Mwserve</a><br/>
						<a href="firm.html">MwserveTek</a><br/>
						<a href="letlhabile.html">Legasty Online</a><br/>
						<a href="mwshosting.html">We host</a><br/>
						<a href="sample.html"> IT Company</a>
						
  
					
						</div>
					</div>

				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
                        <marquee behavior="slide" direction="left" scrollamount="10"><img  alt="" style="margin-left: 0px;" src="services3.png" /></marquee>
					</div>
					<div class="flip-card-back">
                        <div class="flip-card-back-content">

						<h4>Websites</h4>
							<p>
						Personal<br/>
						Business<br/>
						News<br/>
						Blog<br/>
						Portfolio<br/>
						Social Media<br/>
						E-commerce<br/>
						Entertainment<br/>
						Educational<br/>
							Government
						
							</p>
					<div class="flip-card-back2">
						<h4>Explore</h4>
						  <p>
							  <a href="mwsite.html">Importancy  of Website</a><br/>
							  <a href="mwbeet.html">Types of Websites</a><br/>
							  <a href="blaqlayanMarketing.html">Marketing</a><br/>
							  <a href="mwsec.html">Security Tips</a><br/>
							  <a href="mwgood.html">Entreprenuership</a>
                            </p>
						<h4>CIPC Services</h4>
						  <p>
                              Marketing<br/>
						      Company Profile<br/>
						      Company Registration
                            </p>

					</div>
					</div>

				</div>
			</div>
		</div>
		</div>
    </div>
	
	
	
	
<div id="clients">		
	<h1>Our Clients</h1>
	<div id="wrap">
		<div class="wrap-box">
			<div class="wrap">
				<h6>Company Logo</h6>
				<div class="cube">
					<div class="front"><img alt="" src="WA0001-removebg-preview.png" />	</div>
					<div class="back"><img alt="" src="mwserve21-removebg-preview.png" />	</div>
					<div class="top"><img alt="" src="greenglow-removebg-preview.png" /></div>
					<div class="bottom"><img alt="" src="mwserve6-removebg-preview.png" /></div>
					<div class="left"><img alt="" src="mwsdice.png" /></div>
					<div class="right"><img alt="" src="mfire-removebg-preview.png" /></div>
				</div>
			</div>


			<div class="wrap">
				<h6>Associated Website</h6>
				<div class="cube">
					<div class="front"> <img alt="" class="img-top" src="zzaya2.png" />	</div>
					<div class="back"><img alt="" class="img-top" src="emplyhome.png" />	</div>
					<div class="top"><img alt="" class="img-top" src="Zonaka.png" /></div>
					<div class="bottom"><img alt="" class="img-top" src="heiress.png" /></div>
					<div class="left"><img alt="" class="img-top" src="firm.png" /></div>
					<div class="right"><img alt="" class="img-top" src="mws.png" /></div>
				</div>
			</div>
		</div>
	</div>	
</div>
			

<div id="templates">
	<h1> Templates</h1>
	<div class="templates">	
		<div class="template">
			<a href="cvslidesCv.html">
				<img alt="" src="icon3-removebg-preview.png" /> 
				<p>Curriculum Vitae</p>
			</a>
		</div>
		<div class="template">
			<a href="cvslidescomm.html">
					<img alt="" src="icon1.png" />
					<p>E-commerce</p>
			</a>
		</div>
		<div class="template">
			<a href="cvslidesblog.html">
					<img alt="" src="icon2-removebg-preview.png" />
					<p>Personal</p>
			</a>
		</div>
		<div class="template">
			<a href="cvslidesbuzz.html">
					<img alt="" src="icon4-removebg-preview.png" />
					<p>Business</p>
			</a>
		</div>
	</div>

	</div>       




    
<div id="testimonials"><h1>Testimonials</h1>
	<div class="testimonials">
		<div class="testimonial">
		<div class="testimonials-box">
			<div id="testimonial-kenzo">
				<div class="overlay">
				<h6>Lebo Mooka</h6>
			<p>Mwserv is a black owned company that is focus is mainly on technology </p>
				</div>
			</div>
			</div>
		</div>
		<div class="testimonial">
		<div class="testimonials-box">
			<div id="testimonial-emma">
				<div class="overlay">
				<h6>Emmah Dube</h6>
				<p>Our mission is to became contributing unit of the community </p>
				</div>
			</div>
			</div>
		</div>
		<div class="testimonial">
		<div class="testimonials-box">
			<div id="testimonial-lebo">
				<div class="overlay">
				<h6>Tshepo Moeti</h6>
				<p>Clients are the source of strength,they push us to reach greater hights </p>
				</div>
			</div>
			</div>
		</div>
		<div class="testimonial">
		<div class="testimonials-box">
			<div id="testimonial-thuso">
				<div class="overlay">
				<h6>Empress Thuso</h6>
				<p>Partner with highly recognised companies and assist new companies</p>
				</div>
			</div>
			</div>
		</div>       
	</div>
</div>

<div id="contacts">
	<h1>Contacts</h1>
	<div class="contacts" >
		
		<div class="contact-box"><marquee behavior="slide" direction="right" scrollamount="10" >
			<div class="mail">
				<h6>Want to get hold of us but you not tech savvy?<br/>We got you covered</h6><hr/>
				<h6> Our mail address is</h6>
				
				<em>P O Box<br/> 564 Block B Letlhabile 0264</em><hr/>
				<h6>Our Office hours</h6>
				<em>Monday - Friday(08H00 - 17H00)</em><br/>
                <em>Saturday - Sunday -Holiday(09H00 - 13H00)</em>

			</div>
            </marquee>
        </div>

<div class="contact-box">
    <marquee behavior="slide" direction="left" scrollamount="10">
			<div class="call">
				<dl>
				<dt><i class="fa fa-phone"></i> Call : 0732844918 </dt>
				<dt><i class="fa fa-map-marker"></i> Physical Address : 564 Block B Letlhabile 0264</dt>
				<dt><i class="fa fa-envelope"></i> Email  : simonmatabogeao@gmail.com/info@mwserve.co.za</dt>
				<dt class="socials">Get Social :<a href="#"><i class="fa fa-facebook"></i></a>
					    		<a href="#"><i class="fa fa-twitter"></i></a>
				     			<a href="#"><i class="fa fa-whatsapp"></i></a>
                    
				</dt>
				</dl>
                
    </div></marquee>
		</div>
	</div>
</div>
 <div id="click">
	 <div class="click">
	 
 
	 
	 		<div class="about-box-head-title">
				<div class="about-box-head">
					<div class="about-box-title">
						
                    	<a href=JavaScript:void(0) alt=" " shorttag onclick="alert('073 284 4918');"/>
						<i class='fa fa-phone'></i>
							<h6>073 284 4918</h6>
							<a class="buy-btn"  href="tel:0732844918" >Call Us</a>
						</div>
					</div>
		 </div>
			<div class="about-box-head-title">
				<div class="about-box-head" >
					<div class="about-box-title">
						<a href=JavaScript:void(0) alt="" onclick="alert('simonmatabogeao@gmail.com');"/>
						<i class='fa fa-envelope'></i>
							<h6>smatabogeao@gmail.com</h6>
							<a class="buy-btn" href="mailto:info@mwserv.co.za" >New Email</a>
						</div>
					</div>
			</div>
			<div class="about-box-head-title">
				<div class="about-box-head">
					<div class="about-box-title">
						<a href=JavaScript:void(0) alt="" onclick="alert('564 Block B Letlhsbile 0264');"/>
						<i class='fa fa-map-marker'></i>
							<h6>564 Block b Letlhabile</h6>
							<a class="buy-btn" href="pmap.html" >Directions</a>
						</div>
					</div>
			</div>
			<div class="about-box-head-title">
				<div class="about-box-head">
					<div class="about-box-title">
						<a href=JavaScript:void(0) alt="" onclick="alert('');"/>
						<i class='fa fa-whatsapp'></i>
							<h6>060 965 9340</h6>
							<a class="buy-btn" href="https://api.whatsapp.com/send?phone=0609659340" >Whatsapp</a>
						</div>
					</div>
			</div>
</div>
    
	</div>   
    
    
    
    
<div id="footer">				
<div class="footer" >
    <div class="footer-content">
	
		<h6> Categories</h6>
        <h5>CV Templates</h5>
        <h5>Website Development</h5>
        <h5>Website Hosting</h5>
        <h5>Computer Technician</h5>
	</div>
    <div class="footer-content">
		<h6>Other Links</h6>
        <h5><a href="addreview.html">Add review</a></h5>
        <h5><a href="faq.html">FAQ </a></h5>
        <h5><a href="TandC.html">Terms and Conditions</a></h5>
        <h5><a href="menuprocess.html">Features</a></h5>

	</div>
    <div class="footer-content">
		<h6>Websites</h6>
        <h5><a href="regprocess.html">Registration </a></h5>
        <h5><a href="designprocessmenu.html">Design </a></h5>
        <h5><a href="devprocessmenu.html">Development </a></h5>
        <h5><a href="hostingprocess.html">Hosting</a></h5>
	</div>
    <div class="footer-content">
        <h6>Marketing</h6>
		<h5><a href="blaqlayanmarketing.html">Marketing activities</a></h5>
        <h5><a href="businessplan.html">Business Plan</a></h5>
        <h5><a href="riskplan.html">Risk Management Plan </a></h5>
        <h5><a href="blaqlansdesigns.html">More Pages </a></h5>
	</div>

    </div></div>
<div class="copyright" >
  				
				<p>
				<i class="fa fa-heart"></i> Copyright &copy; 2021 Zonaka Zwivhuya. All rights reserved 
	 
					<a href="#"><i class="fa fa-facebook"></i></a>
		    		<a href="#"><i class="fa fa-twitter"></i></a>
	     			<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube-play"></i></a>
				</p>


</div>	

    </body>

</html>
